{
  "sources": {
    "ADK Official Docs": {
      "url": "https://google.github.io/adk-docs/",
      "last_sync": "2026-01-26T11:19:30.725818",
      "status": "synced"
    },
    "A2A Protocol Spec": {
      "url": "https://a2a-protocol.org/dev",
      "last_sync": "2026-01-26T11:19:30.858264",
      "status": "synced"
    },
    "A2A Github Specification": {
      "url": "https://google.github.io/A2A/specification",
      "last_sync": "2026-01-26T11:19:30.947604",
      "status": "synced"
    }
  },
  "last_full_scan": "2026-01-26T11:19:30.947618",
  "v": "1.0.0"
}